#######################################
# Syntax Coloring Map For RPlatform
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RPlatform	KEYWORD1	RPlatform

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getLog		    KEYWORD2
readSensor	    KEYWORD2
isStartPressed	KEYWORD2
stop	        KEYWORD2
setDirection	KEYWORD2
setPower	    KEYWORD2
setRunSettings	KEYWORD2
run	            KEYWORD2
runTime	        KEYWORD2
runSteps	    KEYWORD2
runAngle	    KEYWORD2

getLeftSteps    KEYWORD2
getRightSteps   KEYWORD2
resetSteps   KEYWORD2
turnLeft        KEYWORD2
turnRight       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FW	LITERAL1
BW	LITERAL1